# futures-java-sdk

./: LICENSE  README.md  pom.xml
src/main/java/com/poloniex/futures/connection/: AuthenticationInterceptor.java  ConnectionFactory.java  Options.java  PoloOptions.java  PoloRestConnection.java  PoloiRestConnection.java  SignatureGenerator.java
src/main/java/com/poloniex/futures/constant/: APIConstants.java  Constants.java
src/main/java/com/poloniex/futures/exception/: SDKException.java
src/main/java/com/poloniex/futures/model/: InstanceServer.java
src/main/java/com/poloniex/futures/model/account/: TransactionHistory.java
src/main/java/com/poloniex/futures/model/market/: Component.java  IndexComponent.java  InterestRate.java  PremiumIndex.java
src/main/java/com/poloniex/futures/model/position/: FundingHistory.java
src/main/java/com/poloniex/futures/model/trade/: OrderDetail.java  TradeDetail.java
src/main/java/com/poloniex/futures/rest/: AccountClient.java  AccountV3Client.java  CommonClient.java  MarketClient.java  PositionClient.java  PositionV3Client.java  TradeClient.java  TradeV3Client.java
src/main/java/com/poloniex/futures/rest/callback/: WSCallback.java
src/main/java/com/poloniex/futures/rest/event/: AccountChangeEvent.java  AnnouncementEvent.java  ContractMarketEvent.java  ExecutionChangeEvent.java  FundingRateChangeEvent.java  Level2ChangeEvent.java  Level2OrderBookEvent.java  Level3ChangeEvent.java  OrderChangeEvent.java  PositionChangeEvent.java  StopOrderActivateEvent.java  StopOrderLifecycleEvent.java  TickerChangeEvent.java  TransactionStatisticEvent.java  WSEvent.java
src/main/java/com/poloniex/futures/rest/impl/: AccountClientImpl.java  AccountV3ClientImpl.java  BulletClientImpl.java  CommonClientImpl.java  MarketClientImpl.java  PositionClientImpl.java  PositionV3ClientImpl.java  TradeClientImpl.java  TradeV3ClientImpl.java
src/main/java/com/poloniex/futures/rest/req/: AccountBalanceV3Request.java  AccountOverviewRequest.java  AddMarginRequest.java  AutoDepositMarginRequest.java  BatchCancelOrderRequest.java  BatchCancelOrdersRequest.java  BatchCancelOrdersV3Request.java  CancelOrderRequest.java  CancelOrderV3Request.java  CancelOrdersRequest.java  CancelOrdersV3Request.java  ChangeMarginTypeRequest.java  ClosePositionV3Request.java  ContractInfoRequest.java  CurrentFundingRateRequest.java  CurrentMarkPriceRequest.java  FillsRequest.java  FundingHistoryRequest.java  IndexRequest.java  InterestRateRequest.java  KlineRequest.java  MarketTicker24hrRequest.java  MarketTickerRequest.java  MaxRiskLimitRequest.java  OrderBookPullingRequest.java  OrderBookRequest.java  OrderDetailRequest.java  OrderListRequest.java  OrderStatisticsRequest.java  PlaceOrderRequest.java  PlaceOrderV3Request.java  PositionDetailsRequest.java  PremiumIndexRequest.java  QueryMarginTypeRequest.java  QueryOrderOpenV3Request.java  QueryPosLeverageV3Request.java  StopOrderListRequest.java  TradeHistoryRequest.java  TransactionHistoryRequest.java  TransferInRequest.java  (+2 more)
src/main/java/com/poloniex/futures/rest/resp/: AccountOverviewResponse.java  AddMarginResponse.java  BatchCancelOrdersResponse.java  CancelOrdersResponse.java  ContractResponse.java  CurrentFundingRateResponse.java  CurrentMarkPriceResponse.java  FillsResponse.java  FundingHistoryResponse.java  IndexResponse.java  InterestRateResponse.java  KlineResponse.java  MarketTicker24hrResponse.java  MarketTickerResponse.java  OrderBookL2Response.java  OrderBookL3Response.java  OrderCancelFailVO.java  OrderListResponse.java  OrderStatisticsResponse.java  PlaceOrderResponse.java  PositionDetailsResponse.java  PremiumIndexResponse.java  ServiceStatusResponse.java  StopOrderListResponse.java  (+11 more)
src/main/java/com/poloniex/futures/utils/: IdGenerator.java  InputChecker.java  JSONUtils.java  ObjectId.java  UrlParamsBuilder.java
src/main/java/com/poloniex/futures/websocket/: PrivateWSClient.java  PublicWSClient.java
src/main/resources/: logback.xml  userId.txt
src/test/java/com/poloniex/futures/app/: APPConstants.java  AppTest.java
src/test/java/com/poloniex/futures/rest/: AccountClientTest.java  BulletClientTest.java  CommonClientTest.java  MarketClientTest.java  PositionClientTest.java  TradeClientTest.java
src/test/java/com/poloniex/futures/ws/: PrivateWSClientTest.java  PublicWSClientTest.java  WebSocketTokenClientTest.java
(+14 files in other folders)
